# trabalhocicdfametro

## Equipe

 * Felipe Barbosa Patrício
 * Ramiro Damasceno Ribeiro
 * Vinicius Alves Fernandes
 * Ítalo Ivo Soares da Silva
 * Miguel Jefferson do Nascimento Ferreira
 * Erika Guiomarino Dominici
 * Nicolas Souza Gomes
